@tailwind base;
@tailwind components;
@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir.woff') format('woff');
  font-weight: normal;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Bold.woff') format('woff');
  font-weight: bold;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Light.woff') format('woff');
  font-weight: 300;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Medium.woff') format('woff');
  font-weight: 500;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Thin.woff') format('woff');
  font-weight: 100;
}

@font-face {
  font-family: Vazir;
  src: url('../fonts/Vazir-Black.woff') format('woff');
  font-weight: 900;
}

@tailwind utilities;

@layer components {
  .btn-grad {
    background-image: linear-gradient(
      to right,
      #1fa2ff 0%,
      #12d8fa 51%,
      #1fa2ff 100%
    );

    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 10px;
  }
  .input-search {
    @apply p-3 transition-all duration-100 border-b-2 shadow-md outline-none rounded-xl border-slate-600/20 bg-white/80 opacity-70 shadow-slate-300/50 hover:border-sky-300/60 hover:opacity-100 hover:shadow-slate-300/70 focus:border-sky-300/60;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
  }
  .background {
    background-image: linear-gradient(-225deg, #fffeff 0%, #d7fffe 100%);
  }
}
